<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
    }

    html {
        color: black;
        font-family: sans-serif;

    }

    * {
        box-sizing: border-box;
    }

    .menus {
        background-color: lightblue;
        height: 70px;
        border: 1px solid red;
    }

    .formula {
        background-color: lightgoldenrodyellow;
        height: 30px;
        border: 1px solid red;
    }

    .grid {
        height: calc(100vh - 120px);
        background-color: lightgreen;
    }
    .sheet {
        height: 20px;
        border: 1px solid red;
        background-color: black;
        color:white
    }
</style>

<body>
    <div class="menus">Menu</div>
    <div class="formula">Formula</div>
    <div class="grid">Grid</div>
    <div class="sheet">Sheet</div>

</body>

</html>